/*! Place your custom styles here */
.exchanges .row div.col-sm-4 {
  min-height: 100px;
}

.wallets .row div.col-sm-6 {
  min-height: 90px;
}

.services .row div.col-sm-4 {
  min-height: 100px;
}

.benefits .row .col-sm-4 {
  margin-bottom: 40px;
}

.benefits p {
  margin-bottom: 0;
}

.fa-fw {
  color: #f08b16;
}

img.nomargin {
  margin: 0;
}

.vertical-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-header {
  background-color: black;
  background-image: url(../img/background13.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

@media only screen and (max-device-width: 1024px) {
  .site-header {
      background-attachment: scroll;
  }
}

#ticker, #ticker_value {
  font-weight: 400;
  color: white;
}

.ticker {
  padding-top: 15px;
}

.lead {
  color: white;
}

section.no-bottom {
  padding-bottom: 0;
}

section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

section.no-top {
  padding-top: 0;
}

section.gray {
  background-color: #FAFAFA;
}

p.question {
  font-size: 1.3em;
  font-weight: 350;
  font-variant-ligatures: common-ligatures;
  color: #f08b16;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  margin-bottom: 1.04em;
}

.exchanges div a:hover, .exchanges div a:focus, .wallets div a:hover, .wallets div a:focus, .services div a:hover, .service div a:focus {
  border-bottom: 3px solid #F08B16;
}

.exchanges div a, .wallets div a, .services div a {
  padding: 2em;
  width: 100%;
  height: 120px;
  display: block;
  background: white;
  border:1px solid #eee;
  border-width:1px 1px 3px 1px;

  -webkit-transition: border-color 250ms ease;
  -moz-transition: border-color 250ms ease;
  -o-transition: border-color 250ms ease;
  -ms-transition: border-color 250ms ease;
  transition: border-color 250ms ease;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5em;
}
